<html>
<head>
<title>HTML FORM
</title>
<style>
label {
 text-align: left;
 float:left;
 margin-right:25px;
 width:100px;
}
input {
  width: calc(100% - 150px);
  float:left;
}
</style>
</head>
<body>
<label>Id:</label>
<input type="test" name="Id" size="15" maxlength="20" placeholder="Id"><br><br>
<label>Name:</label>
<input type="text" name="Name" size="15" maxlength="30" placeholder="Name"><br><br>
<label>Father Name:</label>
<input type="text" name="Father Name" size="15" maxlength="30" placeholder="Father Name"><br><br>
<label>Mother Name:</label>
<input type="text" name="Mother Name" size="15" maxlength="30" placeholder="Mother Name"><br><br>
<label>Email_Address:</label>
<input type="text" name="Email Address" size="15" maxlength="30" placeholder="Email Address"><br><br>
<label>Phone_Number:</label>
<input type="text" name="text" size="15" maxlength="30" value="+91" placeholder="Phone Number"><br><br>
<label>Date of Birth:</label>
<input type="Date" name="Date of Birth" size="15" maxlength="30"><br><br>
<div class="form-group" style="text-align: center">
  <button type="submit">Submit</button>
</div>
</body>
</html>